APP_NAME="proyectofinal"
APP_ENV=local
APP_KEY=base64:uKDNtJNS+Y0pi3DPOFMvbIUI4nHlT2sK3RAIPmqWsTM=
APP_DEBUG=true
APP_URL=http://proyecto_final.test

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
AI_PROVIDER=openrouter
OPENROUTER_API_KEY=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
AI_MODEL=meta-llama/llama-3.1-70b-instruct
LOG_CHANNEL=stack
LOG_LEVEL=debug
MAIL_MAILER=log
